spring.application.name=tareas

server.port=8082

# Configuración de conexión de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/bdTareas
spring.datasource.username=postgres
spring.datasource.password= 2690
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuración de registro (Logging)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
